# HomeSerViceBooking

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/designtech9studio/puntersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designtech9studio/puntersapp/: BusinessImplement.java  Cleaning_Activity.java  ConnectionClass.java  Converter.java  CustomAdapter.java  DataModel.java  MyData.java  NewLeadFragment.java  OnGoingFragment.java  PaymentActivity.java  PreferenceManager.java  VendorMenuFragment.java  VendorProfileFragment.java  WebActivity.java  WelcomeActivity.java  maininnertest.java
app/src/main/java/com/designtech9studio/puntersapp/Activity/: AddressActivity.java  AllServices.java  BottomNavigation.java  BottomNavigationViewHelper.java  CallUs.java  Card.java  CardArrayAdapter.java  CardListActivity.java  Cart_Fragment.java  CheckOutActivity.java  ClassListItems.java  Cleaning_List_Activity.java  Cleaning_Service_Fragment.java  Cleaning_Service_Group.java  ClientAboutActivity.java  ClientHomepageActivity.java  ClientProfileActivity.java  Constants.java  CreditHistoryActivity.java  CustomerRegistrationActivity.java  FAQS.java  FeedBackActivity.java  FetchAddressIntentService.java  GiftVouchers.java  GridViewActivity.java  HomeActivity.java  Home_Fragment.java  ListActivity.java  List_Activity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyAppointments.java  MySchedule.java  OrderActivityWomen.java  OtpActivity.java  PrivacyPolicy.java  Profile.java  ProfileActivity.java  Profile_Fragment.java  (+31 more)
app/src/main/java/com/designtech9studio/puntersapp/Adapter/: AllServiceListAdapter.java  BookingAdapter.java  CartAdapter.java  CheckOutAdapter.java  (+8 more)
app/src/main/res/drawable/: blue_rounded_solid.xml  button_transparent.xml  categoty_card_edges.xml  count_bg.xml  ic_arrow_forward_black_24dp.xml  ic_clean.xml  ic_delete__svg_24px.xml  ic_design.xml  ic_minus_svg.xml  ic_my_location_black_24dp.xml  ic_pay.xml  ic_privacy.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: arrow_menu.xml  blue_rounded_solid.xml  bottom_drawable.xml  ic_dryer.xml  ic_home_white_24dp.xml  ic_money_rupee.xml  ic_plus_svg.xml  ic_repair.xml  ic_spa_flat_icon.xml  new_arrow.xml  red_rounded_solid.xml  time_button_background.xml
app/src/main/res/layout/: activity_about_client.xml  activity_address.xml  activity_all_services_new.xml  activity_allservice.xml  activity_appointments.xml  activity_bottom_navigation.xml  activity_cart.xml  activity_check_out.xml  activity_cleaning__list_.xml  activity_client_homepage.xml  activity_credit_history.xml  activity_customer_registration.xml  activity_feed_back.xml  activity_innertest.xml  activity_list_.xml  activity_location.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_main_data.xml  activity_my_appointment.xml  activity_order_women.xml  activity_otp.xml  activity_otp_new.xml  activity_profile.xml  activity_registration.xml  activity_select_mode_of_payment.xml  activity_service__group.xml  activity_service__list_.xml  activity_shoping__cart_.xml  activity_sub_category.xml  activity_sub_category_search.xml  activity_vendor.xml  activity_vendor__details.xml  activity_vendor_address.xml  activity_vendor_alert.xml  activity_vendor_coin_online_payment.xml  activity_vendor_menu.xml  activity_vendor_new_lead.xml  activity_vendor_ongoing.xml  (+64 more)
app/src/main/res/layout-v16/: activity_apriori_result.xml  activity_ecart.xml  activity_splash.xml  cards_layout.xml  content_main.xml  drawer_header.xml  frag_product_category.xml  profile_main.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  vendor_history_fragment.xml  vendor_ongoing_fragment.xml  view_bottom_anchor.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml  client_bottom_nevigation_menu.xml  client_homepage_bar.xml  drawer.xml  home.xml  menu_main.xml  nevigation.xml  vendor_botom_nevigation_menu.xml  vendor_newlead_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/designtech9studio/puntersapp/: ExampleUnitTest.java
(+56 files in other folders)
