<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="HOME" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_refer"
        android:title="SEARCH" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_refer"
        android:title="CART" />
    <item
        android:id="@+id/profile_notifications"
        android:icon="@drawable/ic_refer"
        android:title="PROFILE" />
</menu>