<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="16dp"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="100">
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/profilename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/proximanovaregular"
                    android:text="Review Ponts (1 to 5)"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/feedbackReviewPoint"
                    android:fontFamily="@font/proximanovaregular"
                    android:layout_marginLeft="10dp"

                    android:background="@drawable/edit_text_bottom"
                    android:padding="10dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/profileEmail"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/proximanovaregular"
                    android:text="Comments"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/feedbackComments"
                    android:fontFamily="@font/proximanovaregular"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"

                    android:padding="10dp"
                    android:background="@drawable/edit_text_bottom"
                    android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:weightSum="2"
                        android:background="#f2f2f2"
                        >



                        <LinearLayout
                            android:background="@drawable/bottom_drawable"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            >
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView

                                    android:fontFamily="@font/proximanovaregular"
                                    android:id="@+id/feedBackSubmit"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text=" Submit"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="#fff"
                                    android:textSize="16sp"

                                    />


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>



        </androidx.cardview.widget.CardView>



    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>