<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="16dp"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="25"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/profilename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/proximanovaregular"
                            android:text="Name-       "
                            android:textColor="#000000"
                            android:textSize="15sp" />
                        <EditText

                            android:fontFamily="@font/proximanovaregular"
                            android:id="@+id/profileName_ed"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/edit_text_bottom"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:enabled="false"
                            android:layout_height="40dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/profileEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/proximanovaregular"
                            android:text="Email Id     "
                            android:textColor="#000000"
                            android:textSize="15sp" />
                        <EditText

                            android:fontFamily="@font/proximanovaregular"
                            android:enabled="false"
                            android:inputType="textEmailAddress"
                            android:background="@drawable/edit_text_bottom"
                            android:singleLine="true"
                            android:paddingLeft="10dp"
                            android:id="@+id/profileEmai_ed"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="2dp">

                        <TextView
                            android:id="@+id/profileMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/proximanovaregular"
                            android:text="Mobile No"
                            android:textColor="#000000"
                            android:textSize="15sp" />
                        <EditText

                            android:fontFamily="@font/proximanovaregular"
                            android:enabled="false"
                            android:id="@+id/profileMobile_ed"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="10dp"
                            android:background="@drawable/edit_text_bottom"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:inputType="phone"
                            android:layout_height="40dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:weightSum="2"
                        android:background="#f2f2f2"
                        >



                        <LinearLayout
                            android:background="@drawable/bottom_drawable"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            >
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                >
                                <TextView

                                    android:fontFamily="@font/proximanovaregular"
                                    android:id="@+id/profileEditButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Edit"
                                    android:gravity="center"
                                    android:textColor="#fff"
                                    android:paddingLeft="10dp"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView

                                    android:fontFamily="@font/proximanovaregular"
                                    android:id="@+id/profileSaveBtn"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text=" Save"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="#fff"
                                    android:textSize="16sp"

                                    />


                            </LinearLayout>
                        </LinearLayout>
                        </LinearLayout>



                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/salon_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp"
        android:layout_marginTop="320dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="75"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:drawableLeft="@drawable/ic_helpdesk_24dp"
                    android:fontFamily="@font/proximanovaregular"
                    android:text="Help Center"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#80D1D1D1" />
                <TextView
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:drawableLeft="@drawable/ic_whatshot_black_24dp"
                    android:fontFamily="@font/proximanovaregular"
                    android:text="About Perfect Punters"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#80D1D1D1" />
                <TextView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:drawableLeft="@drawable/ic_menu_share"
                    android:fontFamily="@font/proximanovaregular"
                    android:text="Share Perfect Punters"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#80D1D1D1" />
                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:drawableLeft="@drawable/ic_star_black_24dp"
                    android:fontFamily="@font/proximanovaregular"
                    android:text="Rate Perfect Punters"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#80D1D1D1" />
                <TextView
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:drawableLeft="@drawable/ic_settings_phone_24px"
                    android:fontFamily="@font/proximanovaregular"
                    android:text=" Call Perfect Punters"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#80D1D1D1" />
                <TextView
                    android:id="@+id/terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:drawableLeft="@drawable/ic_terms_and_conditions"
                    android:fontFamily="@font/proximanovaregular"
                    android:text=" Terms and Condition "
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#80D1D1D1" />
                <TextView
                    android:id="@+id/privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:drawableLeft="@drawable/ic_privacy"
                    android:fontFamily="@font/proximanovaregular"
                    android:text="Privacy Policy"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#80D1D1D1" />
                <TextView
                    android:id="@+id/signOutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:drawableLeft="@drawable/ic_logout"
                    android:fontFamily="@font/proximanovaregular"
                    android:text=" Sign Out"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <!--<LinearLayout
                    android:background="@drawable/bottom_drawable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    >

                    <TextView

                        android:fontFamily="@font/proximanovaregular"
                        android:id="@+id/signOutButton"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sign Out"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:paddingLeft="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>-->

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavView_Bar"
            android:background="@drawable/white_grey_border_top"
            app:menu="@menu/client_bottom_nevigation_menu">


        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>