<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.VendorNewLeadActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/topBar">
        </RelativeLayout>




        <RelativeLayout
            android:layout_below="@+id/topBar"
            android:layout_above="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/service_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp"
                android:background="@color/dot_light_screen1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="75"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@fonts/calibri"
                            android:text="Credit Balance"
                            android:textColor="#f70500"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/vendorCoins_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@fonts/calibri"
                            android:text="0 Credits"
                            android:textSize="12sp"
                            android:textColor="#f70500"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/recharge"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:background="@drawable/blue_rounded_solid"
                        android:fontFamily="@fonts/calibri"
                        android:text="Recharge"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <Switch
                android:id="@+id/switchButton"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/service_card"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:checked="true"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:theme="@style/SCBSwitch"
            />
            <TextView
                android:id="@+id/switchText"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/service_card"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:fontFamily="@fonts/calibri"
                android:text="Online"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/switchButton"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/heading"
                android:layout_below="@+id/switchButton"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:fontFamily="@fonts/calibri"
                android:text="Up Coming Appointment"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/newFeedBooking"
                android:layout_below="@id/heading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bottomBar"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/vendor_botom_nevigation_menu">


            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </RelativeLayout>



    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>