<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CreditRechargesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionRecyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/noTransactionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Transaction"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

</RelativeLayout>