<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_rounded_shape">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:layout_above="@id/input_group"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@fonts/calibri"
            android:text="Update your bank details."
            android:textColor="@color/blue"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="354dp"
        android:layout_height="531dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@fonts/calibri"
            android:text="Name (as registered in Bank)"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/bank_NameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_top"
            android:inputType="text"
            android:padding="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@fonts/calibri"
            android:text="Bank Account Number"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/bank_accountNumTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:inputType="number"
            android:padding="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@fonts/calibri"
            android:text="IFSC Code"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/bank_IfscTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:inputType="text"
            android:padding="15dp" />

        <Button
            android:id="@+id/bank_Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Submit for Approval"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="17sp" />

    </LinearLayout>
</RelativeLayout>